[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:validator]
command='/chain/bin/layerd start --home /chain/validator-%(ENV_VALIDATOR_NUM)/.layer --key-name="validator-%(ENV_VALIDATOR_NUM)" --api.enable --api.swagger --grpc.enable --grpc-web.enable --grpc.address="0.0.0.0:9090"'
directory=/chain
autostart=true
autorestart=true
priority=100
stderr_logfile=/var/log/validator-%(ENV_VALIDATOR_NUM).err.log
stdout_logfile=/var/log/validator-%(ENV_VALIDATOR_NUM).out.log

[program:reporter]
command='/chain/run-reporter.sh %(ENV_VALIDATOR_NUM)'
directory=/chain
autostart=true
autorestart=true
priority=200
startsecs=20
stderr_logfile=/var/log/reporter-%(ENV_VALIDATOR_NUM).err.log
stdout_logfile=/var/log/reporter-%(ENV_VALIDATOR_NUM).out.log 